<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Responsive Tic Tac Toe</title>
</head>
<body>
  <h1>The winner is:</h1>

  <div class="card">
    <h3>Want a new game?</h3>
    <p>Well if you want one then be a man and click on NEW GAME!</p>
    <button onclick="location.href='http://127.0.0.1:5500/index.html'">New Game!!</button>
  </div>

  <footer>
    <p>&copy; 2025 Tic | Tac | Toe. All rights reserved.</p>
  </footer>
</body>
</html>
